# 2019RobotCode

./: .gitignore  README.md  settings.gradle
.wpilib/: wpilib_preferences.json
Robot_Code/: AnglePIDOutput.java  build.gradle
Robot_Code/.wpilib/: wpilib_preferences.json
Robot_Code/src/main/java/frc/lib/: VersionData.java
Robot_Code/src/main/java/frc/lib/geometry/: Displacement1d.java  ICurvature.java  Pose2d.java  Pose2dWithCurvature.java  Rotation2d.java  State.java  Translation2d.java  Twist2d.java
Robot_Code/src/main/java/frc/lib/loops/: Loop.java  Looper.java
Robot_Code/src/main/java/frc/lib/physics/: ArmModel.java  DifferentialDrive.java
Robot_Code/src/main/java/frc/lib/spline/: SplineGenerator.java
Robot_Code/src/main/java/frc/lib/statemachine/: Action.java  ActionGroup.java  StateMachine.java  StateMachineDescriptor.java
Robot_Code/src/main/java/frc/lib/trajectory/: DistanceView.java  IPathFollower.java  PurePursuitController.java  TimedView.java  Trajectory.java  TrajectoryIterator.java  TrajectoryPoint.java  TrajectorySamplePoint.java  TrajectoryUtil.java  TrajectoryView.java
Robot_Code/src/main/java/frc/lib/trajectory/timing/: CentripetalAccelerationConstraint.java  DifferentialDriveDynamicsConstraint.java  TimedState.java  TimingConstraint.java  TimingUtil.java  VelocityLimitRegionConstraint.java
Robot_Code/src/main/java/frc/lib/util/: DriveSignal.java  HIDHelper.java  Interpolable.java  InterpolatingLong.java  InterpolatingTreeMap.java  InverseInterpolable.java  LoggingSystem.java  MovingAverage.java  ReflectingCSVWriter.java  Ultrasonic.java  Util.java  VersionData.java
Robot_Code/src/main/java/frc/robot/: AutoSelector.java  Constants.java  Drive.java  Kinematics.java  OI.java  PS4Joystick.java  Robot.java  SubsystemManager.java
Robot_Code/src/main/java/frc/robot/actions/: AStopAction.java  AlienAction.java  AnglePID.java  ArmAction.java  ArmSoftCal.java  ArmStateWaitAction.java  ButtonEightAction.java  ButtonElevenAction.java  ButtonFifteenAction.java  ButtonFiveAction.java  ButtonFourAction.java  ButtonFourteenAction.java  ButtonNineAction.java  ButtonOneAction.java  ButtonSevenAction.java  ButtonSixAction.java  ButtonTenAction.java  ButtonThirteenAction.java  ButtonThreeAction.java  ButtonTwelveAction.java  ButtonTwoAction.java  CameraSwitchAction.java  ClimbAction.java  ClimerAction.java  Crawl.java  DriveTra.java  Elevator.java  ForceField.java  LineCrossWait.java  Lock.java  ManipulatorAction.java  ModAction.java  PointCloudWait.java  SmartClimb.java  StateMachineRunner.java  TeleOPArmAction.java  TimedHaltAction.java  UnstowArmAction.java  VelocityAction.java  VisionTra.java  (+3 more)
Robot_Code/src/main/java/frc/robot/actions/armactions/: AlienAction.java  ArmAction.java  ArmSoftCal.java  DistAction.java  ManipulatorAction.java  PistonArmAction.java  ProxToggle.java  SoftCal.java  StowArmAction.java  TeleOPArmAction.java  UnstowArmAction.java  VelocityAction.java
Robot_Code/src/main/java/frc/robot/actions/buttonactions/: ButtonWaitAction.java  ModAction.java  RunTestConditional.java
Robot_Code/src/main/java/frc/robot/autoactiongroups/: AutoDockStateMachine.java  AutoTestProtocall.java  AutoTestProtocol.java  CargoCargoShipL.java  CargoShip.java  CargoShip1.java  CargoShip2.java  CargoShipLeft.java  CargoShipLeftAbv.java  CargoShipRight.java  CargoShipRightAbv.java  CargoShipV3.java  ClimbProtocal.java  ClimbReady.java  FrontLeftCargoShipHatch.java  FrontOfCargo.java  GoTenFeet.java  LRocket.java  LeftBackHatchesHighAndMid.java  LeftHabToFrontLeftOfHatch.java  LeftRocket.java  RightRocket.java  Rocket.java  Rocket2.java  StowProtocol.java
Robot_Code/src/main/java/frc/robot/planners/: ArmMotionPlanner.java  ArmTrajectoryGenerator.java  DriveMotionPlanner.java  DriveTrajectoryGenerator.java  TraGenerator.java
Robot_Code/src/main/java/frc/robot/subsystems/: Alien.java  Arm.java  BlinkyLights.java  CargoMani.java  CargoManip.java  Climber.java  Drive.java  Logger.java  Manipulator.java  PoseEstimator.java  Subsystem.java
Robot_Code/src/main/java/frc/subsystems/: Alien.java  Arm.java  CargoManip.java  Manipulator.java
(+14 files in other folders)
